; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_speed = 921600
monitor_speed = 115200
framework = arduino
lib_deps = 
	maxint-rd/TM16xx LEDs and Buttons@^0.7.2503
	milesburton/DallasTemperature@^4.0.4
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit GFX Library@^1.12.1

[env:esp32]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	maxint-rd/TM16xx LEDs and Buttons @ ^0.7.2503
	milesburton/DallasTemperature @ ^4.0.5
	adafruit/Adafruit BusIO @ ^1.17.4
	adafruit/Adafruit GFX Library @ ^1.12.3
board = esp32dev
